.
├── camera.py
├── canning
│   ├── curves_files
│   │   ├── curves_twist_1.txt
│   │   ├── curves_twist_2.txt
│   │   └── curves_twist.txt
│   ├── runme.m
│   ├── runme.m~
│   └── Rz.m
├── collection
│   ├── frames
│   │   ├── 0.png
│   │   ├── 100.png
│   │   ├── 10.png
│   │   ├── 110.png
│   │   ├── 120.png
│   │   ├── 130.png
│   │   ├── 140.png
│   │   ├── 150.png
│   │   ├── 160.png
│   │   ├── 170.png
│   │   ├── 180.png
│   │   ├── 190.png
│   │   ├── 200.png
│   │   ├── 20.png
│   │   ├── 210.png
│   │   ├── 220.png
│   │   ├── 230.png
│   │   ├── 240.png
│   │   ├── 250.png
│   │   ├── 260.png
│   │   ├── 270.png
│   │   ├── 280.png
│   │   ├── 290.png
│   │   ├── 300.png
│   │   ├── 30.png
│   │   ├── 310.png
│   │   ├── 320.png
│   │   ├── 330.png
│   │   ├── 340.png
│   │   ├── 350.png
│   │   ├── 40.png
│   │   ├── 50.png
│   │   ├── 60.png
│   │   ├── 70.png
│   │   ├── 80.png
│   │   └── 90.png
│   ├── glass_collection
│   │   ├── 000.json
│   │   ├── 000.png
│   │   ├── 001.json
│   │   ├── 001.png
│   │   ├── 002.json
│   │   ├── 002.png
│   │   ├── 003.json
│   │   ├── 003.png
│   │   ├── 004.json
│   │   ├── 004.png
│   │   ├── 005.json
│   │   ├── 005.png
│   │   ├── 006.json
│   │   ├── 006.png
│   │   ├── 007.json
│   │   ├── 007.png
│   │   ├── 008.json
│   │   ├── 008.png
│   │   ├── result_100.png
│   │   ├── result_1.png
│   │   ├── result_500.png
│   │   └── result.png
│   ├── result_100.png
│   ├── result_1.png
│   ├── result_2.png
│   ├── result_3 (copy).png
│   ├── result_3.png
│   ├── result_4.png
│   ├── result_500.png
│   ├── result.png
│   └── result_te.png
├── config2.json
├── config.json
├── cylinder_orderings
│   ├── curves_files
│   │   └── curves.txt
│   ├── generate_control_points.py
│   ├── glass_cylinders_bend.py
│   ├── glass_cylinders.py
│   └── README.md
├── envmaps
│   └── sky_road.hdr
├── examples
│   ├── 1
│   │   ├── config.json
│   │   └── result.png
│   ├── 10
│   │   ├── config.json
│   │   └── result.png
│   ├── 2
│   │   ├── config.json
│   │   └── result.png
│   ├── 3
│   │   ├── config.json
│   │   └── result.png
│   ├── 4
│   │   ├── config.json
│   │   └── result.png
│   ├── 5
│   │   ├── config.json
│   │   └── result.png
│   ├── 6
│   │   ├── config.json
│   │   └── result.png
│   ├── 7
│   │   ├── config.json
│   │   └── result.png
│   ├── 8
│   │   ├── config.json
│   │   └── result.png
│   └── 9
│       ├── config.json
│       └── result.png
├── filigree
│   ├── config.json
│   ├── filigree_room.py
│   ├── image_surface.obj
│   ├── pattern.jpg
│   ├── README.md
│   └── runme_with_colors_ref.m
├── object.py
├── obj_files
├── output.py
├── README.md
├── scene.py
├── stained_glass
│   ├── colors.txt
│   ├── flower.png
│   ├── getFrameInfo.m
│   ├── IsInImage.m
│   ├── README.md
│   ├── runme.m
│   ├── scaleTile.m
│   ├── skeleton.obj
│   ├── stained_glass_room.py
│   ├── tiles
│   └── voronoizone.m
├── structure.txt
└── util.py

30 directories, 1281 files
